deb http://mirrors.gdut.edu.cn/ubuntu/ focal main restricted universe multiverse
deb-src http://mirrors.gdut.edu.cn/ubuntu/ focal main restricted universe multiverse
deb http://mirrors.gdut.edu.cn/ubuntu/ focal-updates main restricted universe multiverse
deb-src http://mirrors.gdut.edu.cn/ubuntu/ focal-updates main restricted universe multiverse
deb http://mirrors.gdut.edu.cn/ubuntu/ focal-backports main restricted universe multiverse
deb-src http://mirrors.gdut.edu.cn/ubuntu/ focal-backports main restricted universe multiverse
deb http://mirrors.gdut.edu.cn/ubuntu/ focal-security main restricted universe multiverse
deb-src http://mirrors.gdut.edu.cn/ubuntu/ focal-security main restricted universe multiverse
# 预发布软件源，不建议启用
# deb http://mirrors.gdut.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse
# deb-src http://mirrors.gdut.edu.cn/ubuntu/ focal-proposed main restricted universe multiverse