deb http://mirrors.gdut.edu.cn/ubuntu/ bionic main restricted universe multiverse
deb-src http://mirrors.gdut.edu.cn/ubuntu/ bionic main restricted universe multiverse
deb http://mirrors.gdut.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
deb-src http://mirrors.gdut.edu.cn/ubuntu/ bionic-updates main restricted universe multiverse
deb http://mirrors.gdut.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
deb-src http://mirrors.gdut.edu.cn/ubuntu/ bionic-backports main restricted universe multiverse
deb http://mirrors.gdut.edu.cn/ubuntu/ bionic-security main restricted universe multiverse
deb-src http://mirrors.gdut.edu.cn/ubuntu/ bionic-security main restricted universe multiverse
# 预发布软件源，不建议启用
# deb http://mirrors.gdut.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse
# deb-src http://mirrors.gdut.edu.cn/ubuntu/ bionic-proposed main restricted universe multiverse 
